0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:18:10 +0100] "GET /spring-security-hello-world/ HTTP/1.1" 200 126 http-bio-8099-exec-1 9575
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:19:49 +0100] "GET /spring-security-hello-world/admin HTTP/1.1" 302 - http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:19:49 +0100] "GET /spring-security-hello-world/spring_security_login;jsessionid=8A8D3FD32F16FBB58E7D9C6F05170110 HTTP/1.1" 200 516 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:07 +0100] "POST /spring-security-hello-world/j_spring_security_check HTTP/1.1" 302 - http-bio-8099-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:15 +0100] "GET /spring-security-hello-world/admin HTTP/1.1" 200 257 http-bio-8099-exec-6 8040
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:20 +0100] "GET /spring-security-hello-world/j_spring_security_logout HTTP/1.1" 302 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:24 +0100] "GET /spring-security-hello-world/ HTTP/1.1" 200 126 http-bio-8099-exec-8 4279
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:29 +0100] "GET /spring-security-hello-world/admin HTTP/1.1" 302 - http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:29 +0100] "GET /spring-security-hello-world/spring_security_login HTTP/1.1" 200 516 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:32 +0100] "POST /spring-security-hello-world/j_spring_security_check HTTP/1.1" 302 - http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2016:23:20:32 +0100] "GET /spring-security-hello-world/spring_security_login?login_error HTTP/1.1" 200 630 http-bio-8099-exec-10 1
